# archive-sdc-dcae-d-fe

./: .gitignore  .gitreview  INFO.yaml  LICENSE.TXT  groups  pom.xml  project.config  reviewers.config  version.properties
docker/: Dockerfile  set_user.sh  startup.sh
docker/chef-repo/cookbooks/Deploy-DCAE/: README.md
docker/chef-repo/cookbooks/Deploy-DCAE/attributes/: default.rb
docker/chef-repo/cookbooks/Deploy-DCAE/recipes/: dcae_setup.rb  jetty_setup.rb
docker/chef-repo/cookbooks/Deploy-DCAE/templates/default/: dcae-application.properties.erb
docker/chef-solo/: solo.json
docker/chef-solo/cookbooks/Deploy-DCAE/: .gitignore  .kitchen.yml  README.md  metadata.rb
docker/chef-solo/cookbooks/Deploy-DCAE/attributes/: default.rb
docker/chef-solo/cookbooks/Deploy-DCAE/recipes/: dcae_setup.rb  jetty_setup.rb
docker/chef-solo/cookbooks/Deploy-DCAE/templates/default/: dcae-application.properties.erb  dcae-logback-spring.erb
docker/chef-solo/roles/: dcae-fe.json
public/: .angular-cli.json  .gitignore  README.md  cypress.json  jest.config.js  karma.conf.js  package.json  reportportal.json  test-report.xml  wallaby.js
public/.storybook/: config.js  preview-head.html  tsconfig.json
public/cypress/: tsconfig.json
public/cypress/fixtures/: TranslateSimpleCopy.json  createMcRes.json  createMcResWithBooleanDDL.json  doneSaveEditSimpleCopy.json  doneSaveSimpleCopy.json  doneSaveSimpleLogText.json  doneSaveSimpleMap.json  getMCMock.json  igorCreateMcRes.json  importVfcmt.json  list-events-by-version.json  monitoringComponentsMock.json  serviceDdl.json  syslogTargetTree.json  templateMock.json  vfniMock.json
public/cypress/integration/e2e/: e2eWithIntegration-spec.ts
public/cypress/integration/mocks/: errorDialog-spec.ts  generalPage-spec.ts  homePage-spec.ts  importPage-spec.ts  ruleEngine-spec.ts
public/cypress/support/: commands.ts  generalCommands.ts  homeCommands.ts  index.js  ruleEngineCommands.ts
public/e2e/: app.e2e-spec.ts
public/src/: index.html  jestGlobalMocks.ts  polyfills.ts  styles.css
public/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  router.animations.ts
public/src/app/api/: feather-pipe.ts  rest-api.service.spec.ts  rest-api.service.ts  temp.ts
public/src/app/bar-icons/: bar-icons.component.html  bar-icons.component.scss  bar-icons.component.ts
public/src/app/diagram/: diagram.component.html  diagram.component.scss  diagram.component.spec.ts  diagram.component.ts
public/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
public/src/app/general/: general.component.html  general.component.scss  general.component.spec.ts  general.component.ts
public/src/app/home/: home.component.html  home.component.scss  home.component.ts
public/src/app/host/: host.service.ts
public/src/app/import-rules/: import-rules.component.html  import-rules.component.scss  import-rules.component.ts
public/src/app/loader/: loader.component.html  loader.component.scss  loader.component.spec.ts
public/src/app/main/: main.component.html  main.component.scss  main.component.ts
public/src/app/revert-dialog/: revert-dialog.component.html  revert-dialog.component.scss  revert-dialog.component.ts
public/src/app/rule-engine/action/: action.component.html  action.component.scss  action.component.ts  metric.data.ts  papa.spec.ts
public/src/app/rule-engine/action-list/: action-list.component.html  action-list.component.scss  action-list.component.ts
public/src/app/rule-engine/api/: rule-engine-api.service.spec.ts  rule-engine-api.service.ts
public/src/app/rule-engine/condition/: condition.component.html  condition.component.scss  condition.component.spec.ts  condition.component.ts
public/src/app/rule-engine/confirm-popup/: confirm-popup.component.html  confirm-popup.component.scss  confirm-popup.component.ts
public/src/app/rule-engine/from/: from.component.html  from.component.scss  from.component.ts
public/src/app/rule-engine/host/: exit-mode.enum.ts  host-params.ts  host.service.spec.ts  host.service.ts
public/src/app/rule-engine/rule-list/: rule-list.component.html  rule-list.component.scss  rule-list.component.ts
public/src/app/rule-engine/slide-panel/: slide-panel.component.html  slide-panel.component.scss  slide-panel.component.ts
public/src/app/rule-engine/version-type-select/: version-type-select.component.html  version-type-select.component.scss  version-type-select.component.ts
public/src/app/rule-frame/: rule-frame.component.html  rule-frame.component.ts
public/src/app/sdc/: base-pubsub.ts  plugin-pubsub.ts
public/src/app/sdc-notify-dialog/: sdc-notify-dialog.component.html  sdc-notify-dialog.component.ts
public/src/app/store/: store.ts
public/src/environments/: environment.prod.ts  environment.ts
public/src/stories/: button.stories.ts  diagram.stories.ts  loader.stories.ts  select-autocomplete.stories.ts  treeSelect.stories.ts
releases/: 1.3.2-1-container.yaml  1.3.2.1-container.yaml  1.3.3-container.yaml  1.3.4-container.yaml
src/main/java/org/onap/sdc/dcae/: FeApp.java
src/main/java/org/onap/sdc/dcae/controller/health/: HealthController.java
src/main/java/org/onap/sdc/dcae/controller/proxy/: DcaeProxy.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/config/dcae-fe/: application.properties
src/test/org/onap/sdc/dcae/controller/proxy/: DcaeProxyTest.java
