server.port=8181
# this is the context path in which the dcae_fe is exposed:
server.context-path=/dcaed
# this is the dcae-d be url which the dcaeProxy in the FE is delegating the request to
beUrl=https://zldcrdm2sdc2abe01.3f1a87.rdm2.tci.att.com:8443
